{
  "name": "openui5-tour",
  "version": "1.0.0",
  "description": "An OpenUI5 library to give a guided tour through your UI5 webapp.",
  "homepage": "https://github.com/mauriciolauffer/openui5-tour#readme",
  "author": "Mauricio Lauffer",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "openui5",
    "sapui5",
    "ui5",
    "ui5lab",
    "tour",
    "guide",
    "intro",
    "showcase"
  ],
  "main": "dist/resources/openui5/tour/library-preload.js",
  "browser": "dist/resources/openui5/tour/library-preload.js",
  "files": [
    "dist",
    "src",
    "ui5.yaml"
  ],
  "devDependencies": {
    "@openui5/ts-types": "^1.120.1",
    "@wdio/spec-reporter": "^9.12.6",
    "eslint": "^9.25.1",
    "eslint-config-mlauffer-ui5": "^2.1.0",
    "eslint-plugin-wdio": "^9.9.1",
    "wdio-qunit-service": "^1.3.0"
  },
  "scripts": {
    "start": "ui5 serve",
    "start:dist": "ui5 serve --config ui5-dist.yaml",
    "build": "ui5 build --clean-dest",
    "lint": "eslint --cache",
    "lint:ci": "eslint --quiet -f @microsoft/eslint-formatter-sarif -o eslint.sarif",
    "test": "wdio run ./test/openui5/tour/wdio.conf.mjs --watch",
    "test:ci": "wdio run ./test/openui5/tour/wdio.conf.mjs",
    "start:test": "concurrently  --kill-others --success last 'npm:start:dist' 'npm:test:ci'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriciolauffer/openui5-tour.git"
  },
  "bugs": {
    "url": "https://github.com/mauriciolauffer/openui5-tour/issues"
  }
}
